spring.application.name=rest-hateoas

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true


spring.datasource.url=jdbc:h2:mem:AZ
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# create empty embedded objects
spring.jpa.properties.hibernate.create_empty_composites.enabled=true

# https://reflectoring.io/configuring-localdate-serialization-spring-boot/
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd
