meta {
  name: persons - create
  type: http
  seq: 8
}

post {
  url: {{host}}/api/1/persons
  body: json
  auth: inherit
}

body:json {
    {
      "dateOfBirth": "1980-01-01",
      "name": {
        "firstName": "Homer",
        "lastName": "Simpson",
        "otherNames": "Jay"
      },
      "address": {
        "line1": "Level 33",
        "line2": "10000 York St",
        "city": "Sydney",
        "state": "NSW",
        "postcode": "2000",
        "country": "Australia"
      }
    }
  
}

script:post-response {
  var item = res.body
  bru.setVar("person",item)
}
